# transactionsingest

./: .gitignore  README.md  TransactionsIngest.sln  transactions.db
src/TransactionsIngest/: Program.cs  TransactionsIngest.csproj  appsettings.json
src/TransactionsIngest/Configuration/: IngestionSettings.cs
src/TransactionsIngest/Data/: TransactionsDbContext.cs
src/TransactionsIngest/Models/: Auditlog.cs  Transaction.cs  TransactionDto.cs
src/TransactionsIngest/Services/: CardNumberHelper.cs  HttpTransactionFetcher.cs  IClock.cs  ITransactionFetcher.cs  IngestionService.cs  MockTransactionFetcher.cs
src/TransactionsIngest/mock-data/: transactions.json  transactions_run2.json
tests/TransactionsIngest.Tests/: CardNumberHelperTests.cs  FinalizationTests.cs  IdempotencyTests.cs  InsertTests.cs  RevocationTests.cs  TestHelpers.cs  TransactionsIngest.Tests.csproj  UnitTest1.cs  UpdateTests.cs
